* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto Mono", monospace;
  background-color: #ffeaa7;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}

/* index.html */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f39c12;
  color: #ffffff;
}
.navbar img {
  width: 50px;
}
.navbar-list {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 2rem;
}
.navbar-list li {
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}
main {
  min-height: 100vh;
}

/* fichier-input */
.fichier-deposer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #f39c12;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.input-fichier {
  padding: 0.5rem;
  font-size: 1.6rem;
  border-radius: 8px;
  border: 2px solid #f39c12;
  color: #333333;
  transition: all 0.3s ease;
  width: 70%;
  max-width: 400px;
  background-color: #ffffff;
}

.input-fichier:focus {
  border-color: #fdd835;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 240, 17, 0.8);
}

.input-fichier::placeholder {
  font-size: 1.6rem;
  font-weight: 500;
  color: #999999;
  text-align: center;
}

.btn-fichier {
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background: #f39c12;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-fichier:hover {
  background: #d35400;
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
/* Results section */
.results {
  padding: 1rem;
  background-color: #fff9e6;
  border-radius: 12px;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 3rem;
}

.result-header {
  text-align: center;
  margin-bottom: 2rem;
}

.result-header h2 {
  font-size: 2.4rem;
  color: #f39c12;
  text-transform: uppercase;
  font-weight: bold;
}

.result-header .game-info {
  font-size: 1.4rem;
  color: #555555;
  font-style: italic;
}

.result-header h2 {
  font-size: 2.4rem;
  color: #f39c12;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.result-header .game-info {
  font-size: 1.4rem;
  color: #555555;
  font-style: italic;
}

.result-card {
  background: #ffffff;
  border: 2px solid #f39c12;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}
.winner {
  position: absolute;
  width: 50px;
  top: -15px;
  right: -10px;
  transform: rotate(-20deg);
}
.display-none {
  display: none !important;
}
.user-info,
.bonus-info {
  font-size: 1.4rem;
  color: #555555;
  margin: 0.5rem 0;
}

.score-display {
  font-size: 5rem;
  font-weight: bold;
  color: #f39c12;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
}

.bonus-info {
  color: #777777;
  font-weight: bold;
}

/* Rounds Sections */
.rounds {
  background: #fff9e6;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
}
.round {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  color: #222;
  margin-bottom: 3rem;
}
.round h3 {
  text-align: center;
  font-size: 2rem;
  color: rgb(243, 156, 18);
  text-transform: uppercase;
  font-weight: bold;
}
.round-content p {
  font-size: 1.4rem;
  color: #555555;
  font-weight: 400;
  text-transform: uppercase;
}
.round-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.round-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 2px solid #f39c12;
  background: #ffffff;
  border-radius: 8px;
}

.round-content div {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
}
.round-content img {
  width: 50px;
}
.round-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.round-card {
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.round-content {
  width: 50%;
}
.dices {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dices img {
  width: 30px;
}
.dice-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dice-corner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Individual rounds */
.view-btn {
  background-color: #ffeaa7;
  color: #f39c12;
  padding: 0.5rem;
  font-size: 13px;
  font-family: "Roboto Mono", monospace;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  word-spacing: -5px;
}

.view-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.individual-rounds {
  padding-bottom: 4rem;
  background-color: #fff9e6;
  border-radius: 12px;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 3rem;
}
.results-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0px;
  border-radius: 20px;
  padding: 0.2rem 0.5rem;
  font-weight: bolder;
  background-color: #f39c12;
  color: #ffffff;
  gap: 0.5rem;
  width: 100px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.left-arrow img {
  transform: rotate(180deg);
}
.right-arrow:hover img {
  margin-left: 1rem;
  transform: rotate(2deg);
}
.left-arrow:hover img {
  margin-right: 1rem;
  transform: rotate(180deg);
}
.arrow div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  background-color: #ffeaa7;
  color: #ffffff; /* White text */
}

.result-box {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.result-jouer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.result-jouer-text {
  display: flex;
  justify-content: space-around;
  gap: 3.5rem;
  text-align: center;
}
.result-jouer .challenge {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff8c00;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}
.result-jouer p {
  color: #666;
  font-weight: bold;
}

.dice-design-container {
  display: flex;
  height: 80px;
  gap: 0px;
}
.dice-design-container img {
  width: 30px;
}
.dice-design-container img:nth-child(1) {
  align-self: flex-end;
}
.dice-design-container img:nth-child(3) {
  align-self: flex-start;
}

.dice-design-container img:nth-child(5) {
  align-self: flex-end;
}

/* carosal-change */
.carosal-change {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;
}
.carosal-change div {
  border-radius: 100%;
  border: 0px;
  height: 0.7rem;
  width: 0.7rem;
  background-color: white;
}
.isTrue {
  background-color: #f39c12 !important;
  transform: scale(1.4);
}

/* Footer */
.footer {
  background-color: #333333;
  color: #ffffff;
  padding: 2rem;
  text-align: center;
  font-size: 1.4rem;
}

.footer .footer-content {
  margin-bottom: 1.5rem;
}
.footer-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #f39c12;
}
.footer a {
  color: #f39c12;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.footer-credits {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: #cccccc;
}

@media (min-width: 425px) {
  html {
    font-size: 70%;
  }
  .dice-design-container {
    height: 100px;
  }
  .dice-design-container img {
    width: 40px;
  }
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .round-div {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .dices img {
    width: 40px;
  }
  .result-card {
    width: 350px;
    height: 250px;
  }
  .result-box {
    justify-content: space-around;
    flex-direction: row;
  }
  .dice-design-container {
    height: 120px;
  }
  .dice-design-container img {
    width: 40px;
  }
  .view-btn {
    padding: 0.5rem 1rem;
    font-size: 1.6rem;
  }
  html {
    font-size: 80%;
  }
}
@media (min-width: 1024px) {
  .cards {
    gap: 10rem;
  }
  .dice-design-container {
    height: 130px;
  }
  .dice-design-container img {
    width: 45px;
  }
  .result-jouer p {
    font-size: 1.1rem;
  }
  .result-jouer .challenge {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  .cards {
    gap: 15rem;
  }
  html {
    font-size: 85%;
  }
  .dice-design-container {
    height: 140px;
  }
  .dice-design-container img {
    width: 50px;
  }
  .result-jouer p {
    font-size: 1.2rem;
  }
}
